# clients

./: pom.xml
src/main/java/com/hungrybandits/rest/clients/: UserProxyDto.java
src/main/java/com/hungrybandits/rest/clients/auth/: AuthClient.java
src/main/java/com/hungrybandits/rest/clients/config/: CustomErrorDecoder.java  FeignClientConfiguration.java
src/main/java/com/hungrybandits/rest/clients/user/: UserClient.java
src/main/resources/: clients-default.properties
